[gd_scene load_steps=8 format=3 uid="uid://driiwn762c4r4"]

[ext_resource type="Texture2D" uid="uid://cc8pfd5sthohy" path="res://images/pill2.png" id="1_18jrv"]
[ext_resource type="Script" path="res://scenes/pickup/pickup.gd" id="1_dhkto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jct4y"]
radius = 8.48528
height = 36.7696

[sub_resource type="Animation" id="Animation_wxrym"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.715251, 0.713123, 1.15514e-06, 1), Color(0.715251, 0.713123, 1.15514e-06, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.85, 0.85), Vector2(0.85, 0.85), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_im18t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_v6ta0"]
resource_name = "vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.4, 1.4), Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aruvw"]
_data = {
"RESET": SubResource("Animation_im18t"),
"flash": SubResource("Animation_wxrym"),
"vanish": SubResource("Animation_v6ta0")
}

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dhkto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_jct4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.715251, 0.713123, 1.11789e-06, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_18jrv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aruvw")
}
autoplay = "flash"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
